<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="c">
            <h1 class="h">a simple online text editor</h1>
            <textarea id="t"></textarea>
            <div id="c2">
                <input id="fc" type="file" style="display: none;">
                <button id="bi" onclick="importieren()">import</button>
                <button id="be" onclick="exportieren()">export</button>
            </div>
            <div id="f"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
